% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Farhangi2010}
H.~Farhangi, ``The path of the smart grid,'' \emph{IEEE Power and Energy
  Magazine}, vol.~8, no.~1, pp. 18--28, 2010.

\bibitem{Moslehi2010}
K.~Moslehi and R.~Kumar, ``A reliability perspective of the smart grid,''
  \emph{IEEE Transactions on Smart Grid}, vol.~1, no.~1, 2010.

\bibitem{Gungor2011}
V.~C. Gungor, D.~Sahin, T.~Kocak, S.~Ergut, C.~Buccella, C.~Cecati, and G.~P.
  Hancke, ``Smart grid technologies: Communication technologies and
  standards,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~7,
  no.~4, pp. 529--539, Nov 2011.

\bibitem{4781067}
C.~Bennett and D.~Highfill, ``Networking {AMI} smart meters,'' in \emph{IEEE
  Energy 2030 Conference.}, 2008.

\bibitem{5484223}
W.~Luan, D.~Sharp, and S.~Lancashire, ``Smart grid communication network
  capacity planning for power utilities,'' in \emph{IEEE PES Transmission and
  Distribution Conference and Exposition}, April 2010.

\bibitem{Saputro2012}
N.~Saputro, K.~Akkaya, and S.~Uludag, ``A survey of routing protocols for smart
  grid communications,'' \emph{Computer Networks}, vol.~56, no.~11, pp. 2742 --
  2771, 2012.

\bibitem{4547164}
G.~Deconinck, ``An evaluation of two-way communication means for advanced
  metering in flanders (belgium),'' in \emph{IEEE Instrumentation and
  Measurement Technology Conference Proceedings.}, 2008.

\bibitem{5589988}
P.~Parikh, M.~Kanabar, and T.~Sidhu, ``Opportunities and challenges of wireless
  communication technologies for smart grid applications,'' in \emph{IEEE Power
  and Energy Society General Meeting}, 2010.

\bibitem{5622071}
B.~Lichtensteiger, B.~Bjelajac, C.~Muller, and C.~Wietfeld, ``{RF M}esh systems
  for smart metering: System architecture and performance,'' in \emph{IEEE
  International Conference on Smart Grid Communications}, 2010.

\bibitem{5479945}
J.~Liu, B.~Zhao, J.~Wang, Y.~Zhu, and J.~Hu, ``Application of power line
  communication in smart power consumption,'' in \emph{IEEE International
  Symposium on Power Line Communications and Its Applications}, 2010.

\bibitem{Gungor2006}
V.~Gungor and F.~Lambert, ``A survey on communication networks for electric
  system automation,'' \emph{Computer Networks}, vol.~50, no.~7, pp. 877--897,
  2006.

\bibitem{Fang2012}
X.~Fang, S.~Misra, G.~Xue, and D.~Yang, ``Smart grid - the new and improved
  power grid: A {S}urvey,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~14, no.~4, pp. 944--980, Fourth 2012.

\bibitem{Akyildiz2005}
I.~Akyildiz and X.~Wang, ``A survey on wireless mesh networks,'' \emph{{IEEE}
  Communications Magazine}, vol.~43, no.~9, pp. S23--S30, Sept 2005.

\bibitem{SRS:13}
\BIBentryALTinterwordspacing
O.~S.~G. OpenSG, ``Smart grid network system requirements specification,''
  OpenSG, 2013. [Online]. Available: \url{http://osgug.ucaiug.org/UtiliComm/}
\BIBentrySTDinterwordspacing

\bibitem{Gungor2013}
V.~C. Gungor, D.~Sahin, T.~Kocak, S.~Ergut, C.~Buccella, C.~Cecati, and G.~P.
  Hancke, ``A survey on smart grid potential applications and communication
  requirements,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~9,
  no.~1, pp. 28--42, Feb 2013.

\bibitem{Yan2013}
Y.~Yan, Y.~Qian, H.~Sharif, and D.~Tipper, ``A survey on smart grid
  communication infrastructures: Motivations, requirements and challenges,''
  \emph{Communications Surveys Tutorials, IEEE}, vol.~15, no.~1, 2013.

\bibitem{Plan2011}
NIST, ``{NISTIR} 7761 - {G}uidelines for assessing wireless standards for smart
  grid applications,'' 2011.

\bibitem{ramachandran2007routing}
K.~Ramachandran, I.~Sheriff, E.~Belding, and K.~Almeroth, ``Routing stability
  in static wireless mesh networks,'' in \emph{Passive and Active Network
  Measurement}, ser. Lecture Notes in Computer Science.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 2007, vol. 4427, pp. 73--82.

\bibitem{Silva2010}
C.~da~Silva, D.~Passos, J.~Duarte, I.~Moraes, and C.~V.~N. de~Albuquerque,
  ``Dyntun: A tool for providing multihoming support in wireless mesh
  networks,'' in \emph{International Information and Telecommunication
  Technologies Symposium}, 2010.

\bibitem{6412861}
J.~Kim, D.~Kim, K.~Lim, Y.~Ko, and S.~Lee, ``Improving the reliability of
  {IEEE} 802.11s based wireless mesh networks for smart grid systems,''
  \emph{Journal of Communications and Networks}, vol.~14, no.~6, pp. 629--639,
  Dec 2012.

\bibitem{Gharavi2011}
H.~Gharavi and B.~Hu, ``Multigate communication network for smart grid,''
  \emph{Proceedings of the IEEE}, vol.~99, no.~6, pp. 1028--1045, 2011.

\bibitem{5473885}
R.~Carrano, L.~Magalh\~aes, D.~C.~M. Saade, and C.~V.~N. Albuquerque, ``{IEEE}
  802.11s multihop {MAC: A T}utorial,'' \emph{IEEE Communications Surveys
  Tutorials}, vol.~13, no.~1, pp. 52--67, First 2011.

\bibitem{ns-2:13}
\BIBentryALTinterwordspacing
NS-2, ``The network simulator - ns-2,'' 2013. [Online]. Available:
  \url{http://www.isi.edu/nsnam/ns/}
\BIBentrySTDinterwordspacing

\bibitem{RFC6272}
D.~M. F.~Baker, ``Internet protocols for the smart grid,'' Cisco Systems, RFC
  6272, 2011.

\bibitem{clausen2003optimized}
T.~Clausen, P.~Jacquet, C.~Adjih, A.~Laouiti, P.~Minet, P.~Muhlethaler,
  A.~Qayyum, L.~Viennot \emph{et~al.}, ``Optimized link state routing protocol
  {(OLSR)},'' \emph{RFC 3626, Oct.}, 2003.

\bibitem{6051505}
D.~Passos and C.~V.~N. Albuquerque, ``A joint approach to routing metrics and
  rate adaptation in wireless mesh networks,'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~20, no.~4, pp. 999--1009, Aug 2012.

\end{thebibliography}
