\relax 
\citation{Farhangi2010}
\citation{Farhangi2010}
\citation{Moslehi2010}
\citation{Gungor2011}
\citation{Gungor2011}
\citation{4781067}
\citation{5484223}
\citation{Saputro2012}
\citation{4547164}
\citation{5589988}
\citation{5589988}
\citation{5622071}
\citation{5479945}
\citation{Saputro2012}
\citation{Gungor2006}
\citation{5589988}
\citation{5622071}
\citation{Fang2012}
\citation{Farhangi2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{4547164}
\citation{SRS:13}
\citation{Gungor2013}
\citation{5484223}
\citation{5484223}
\citation{Yan2013}
\citation{4547164}
\citation{Plan2011}
\citation{5484223}
\citation{Plan2011}
\citation{Plan2011}
\citation{ramachandran2007routing}
\citation{Saputro2012}
\citation{Gungor2006}
\citation{5622071}
\citation{Silva2010}
\citation{6412861}
\citation{Gharavi2011}
\citation{Gharavi2011}
\citation{5473885}
\citation{6412861}
\citation{Gharavi2011}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic DAP Selection Algorithm (DDSA)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of DDSA}}{2}}
\newlabel{d-ddsa}{{1}{2}}
\citation{ns-2:13}
\citation{Plan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Topology Update}{3}}
\newlabel{sec:atualizacao}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{sec:melhordap}{{\unhbox \voidb@x \hbox {IV-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Find Best DAP}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find Best DAP.}}{3}}
\newlabel{amelhordap}{{1}{3}}
\newlabel{sec:excluirdap}{{\unhbox \voidb@x \hbox {IV-A}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Exclude DAP with Cost Below Threshold}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Exclude DAP with Cost Below Thresholdl.}}{3}}
\newlabel{excluir}{{2}{3}}
\newlabel{sec:probdap}{{\unhbox \voidb@x \hbox {IV-A}3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Assign Selection Probability to each DAP.}}{3}}
\newlabel{atribprob}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Assign Selection Probability to each DAP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Send Data}{3}}
\newlabel{sec:enviadados}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Send Data algorithm.}}{3}}
\newlabel{prob}{{4}{3}}
\citation{Plan2011}
\citation{RFC6272}
\citation{clausen2003optimized}
\citation{6051505}
\citation{Silva2010}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Environment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario used in the simulation.}}{4}}
\newlabel{mapa}{{2}{4}}
\newlabel{pdf:a}{{3(a)}{4}}
\newlabel{sub@pdf:a}{{(a)}{4}}
\newlabel{pdf:b}{{3(b)}{4}}
\newlabel{sub@pdf:b}{{(b)}{4}}
\newlabel{pdf:c}{{3(c)}{4}}
\newlabel{sub@pdf:c}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet delivery rates.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Packet delivery for all nodes}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packet delivery for nodes 12-23}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Packet delivery for node 16}}}{4}}
\newlabel{pdf-app}{{3}{4}}
\newlabel{dist:a}{{6(a)}{4}}
\newlabel{sub@dist:a}{{(a)}{4}}
\newlabel{dist:b}{{6(b)}{4}}
\newlabel{sub@dist:b}{{(b)}{4}}
\newlabel{dist:c}{{6(c)}{4}}
\newlabel{sub@dist:c}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of DAP usage by each node.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DDSA-30\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DDSA-80\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multi-DAP}}}{4}}
\newlabel{dist-app}{{6}{4}}
\newlabel{DDSA-30}{{4(a)}{5}}
\newlabel{sub@DDSA-30}{{(a)}{5}}
\newlabel{DDSA-85}{{4(b)}{5}}
\newlabel{sub@DDSA-85}{{(b)}{5}}
\newlabel{Multi-DAP}{{4(c)}{5}}
\newlabel{sub@Multi-DAP}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAP choice by node 16 before failure.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DDSA-30\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DDSA-80\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multi-DAP}}}{5}}
\newlabel{n16-dap}{{4}{5}}
\newlabel{DDSA30-2}{{5(a)}{5}}
\newlabel{sub@DDSA30-2}{{(a)}{5}}
\newlabel{DDSA85-2}{{5(b)}{5}}
\newlabel{sub@DDSA85-2}{{(b)}{5}}
\newlabel{MultiDAP-2}{{5(c)}{5}}
\newlabel{sub@MultiDAP-2}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAP choice by node 16.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DDSA-30\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DDSA-80\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multi-DAP}}}{5}}
\newlabel{n16-dap2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation Results}{5}}
\bibstyle{IEEEtran}
\bibdata{./sbc-template}
\bibcite{Farhangi2010}{1}
\bibcite{Moslehi2010}{2}
\bibcite{Gungor2011}{3}
\bibcite{4781067}{4}
\bibcite{5484223}{5}
\bibcite{Saputro2012}{6}
\bibcite{4547164}{7}
\bibcite{5589988}{8}
\bibcite{5622071}{9}
\bibcite{5479945}{10}
\bibcite{Gungor2006}{11}
\bibcite{Fang2012}{12}
\bibcite{Akyildiz2005}{13}
\bibcite{SRS:13}{14}
\bibcite{Gungor2013}{15}
\bibcite{Yan2013}{16}
\bibcite{Plan2011}{17}
\bibcite{ramachandran2007routing}{18}
\newlabel{intv-dap}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unavailability Period.}}{6}}
\newlabel{sum-intv}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Packet delivery rate for each node.}}{6}}
\newlabel{pdf-node}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Silva2010}{19}
\bibcite{6412861}{20}
\bibcite{Gharavi2011}{21}
\bibcite{5473885}{22}
\bibcite{ns-2:13}{23}
\bibcite{RFC6272}{24}
\bibcite{clausen2003optimized}{25}
\bibcite{6051505}{26}
