This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trabalho-2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sbc-template.bib
Warning--string name "june" is undefined
--line 366 of file ./sbc-template.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            969 strings with 11744 characters,
and the built_in function-call counts, 17889 in all, are:
= -- 1429
> -- 445
< -- 125
+ -- 237
- -- 85
* -- 868
:= -- 2774
add.period$ -- 53
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 258
cite$ -- 26
duplicate$ -- 1344
empty$ -- 1483
format.name$ -- 105
if$ -- 4092
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 255
newline$ -- 105
num.names$ -- 26
pop$ -- 581
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1394
stack$ -- 0
substring$ -- 627
swap$ -- 1058
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 65
width$ -- 28
write$ -- 275
(There was 1 warning)
